===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Douglas Chiang.

===============================================================================
What's My Alias in Slack
===============================================================================
My Alias in Slack is Dcie.


===============================================================================
How to contact me:
===============================================================================
My contact is 0000000000.


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>